<!DOCTYPE html>
<html>
    
  <head>
      
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117365412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117365412-1');
</script>
      
    <title>Programs</title>

    <h1 align="center">TI-Nspire Programs</h1>
    <p class="centered" align="center">Made by Nick Masi<br /><br /><br /><br /></p>
    
      <style>
      
            .centered { text-align: center; }
      
            .thick { height: 10px; 
               background-color: #CCC; }
      
            .table { background-color: #FFFFFF; 
               padding: 2px; }
      
            .download: { height: 50px; }
       
            .download:hover { color: #00F; 
                              cursor: pointer;}
      
            .para { display: flex;
                    padding-left: 4%;
                    padding-right: 5px;
              text-align: left; }
      
            h1 { text-align: center; }
          
            html { font-family: sans-serif; 
             background: #9099a2;
             <!-- background: linear-gradient(#AA1010 0%, #F22 65%); -->
             height: 100%; }
      
      </style>
      
  </head>
    
  <body>
      
     <img src="https://raw.githubusercontent.com/N-Masi/N-Masi.github.io/master/CalcPNG.png" ALIGN="right" height=399px width=299px>
      
      <table border="5" class="table" ALIGN="left">
          <tr>
              <th title="Ayy">AP Statistics:</th>
              <th>Physics:</th>
              <th>Math 2:</th>
          </tr>
          <tr>
              <td class="thick"></td>
              <td class="thick"></td>
              <td class="thick"></td>
          </tr>
          <tr>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Sample_Covariance.tns" download>Sample Covariance</a></td>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Phys_Projectiles.tns" download>Projectile Calculations</a></td>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/SA_&_Volume.tns" download>Surface Area & Volume</a></td>
              
          </tr>
          <tr>
            
             
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Monty_Hall.tns" download>Monty Hall Simulator</a></td>
                 
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Half-Life.tns" download>Half-Life Calculator</a></td>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Dot_Product.tns" download>Dot Product</a></td>
              
          </tr>
          <tr>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/SD&Var_of_X.tns" download>St. Dev. & Variation</a></td>
              
              <td></td>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Double_Angle.tns" download>Double Angle Formulas</a></td>
              
          </tr>
          <tr>
              
              <td></td>
              
              <td></td>
              
              <td class="download" title="Download"><a href="https://github.com/N-Masi/N-Masi.github.io/raw/master/Quadratic_Formula.tns" download>Quadratic Formula</a>
          
      </table>
      
      <p class="para" align="center">Steps to get these programs on your Nspire calculator:
          <br />
1) Click on the name of the desired program to download it to your computer. 
          <br />
2) Open up the TI-Nspire CX Student Software program and plug in your Nspire.
          <br />
3) The top file navigator in the TI software is for your computer, the file navigator below it is for your calculator. Navigate (on top) to where you downloaded the file and copy and paste it to your calculator (below).
          <br />
4) All of the programs have instructions on the last page of the document.</p>
      
    </body>
    
</html>
