<!DOCTYPE html>
<html>
    
  <head>
      
    <title>Programs</title>

    <h1>TI-Nspire CX Programs</h1>
    <p class="centered">Made by Nick Masi</p>
    
  </head>
  <body>
      
      <img src="https://schoolmartblog.files.wordpress.com/2015/05/ti-nspire_cx_graphing_calculator_schoolmart.png?w=200&h=408" ALIGN="right">
      
      <table border="5" class="table" ALIGN="left">
          <tr>
              <th>AP Statistics:</th>
              <th>Physics:</th>
          </tr>
          <tr>
              <td class="thick"></td>
              <td class="thick"></td>
          </tr>
          <tr>
              
              <td class="download" title="Download">Sample Covariance</td>
              
              <td class="download" title="Download">Projectile Calculations</td>
              
          </tr>
          <tr>
              
              <td class="download" title="Download">Monty Hall Simulator</td>
              
              <td></td>
              
          </tr>
      </table>
      
      <p class="para">Discuss how to download programs and get them onto the calculator.</p>
      
  <style>
      
      .centered { text-align: center; }
      
      .thick { height: 10px; 
               background-color: #CCC; }
      
      .table { background-color: #FFFFFF; 
               padding: 20px; }
      
      .download: { height: 50px; }
      
      .download:hover { color: #00F; }
      
      .para { padding-left: 950px;
              text-align: left; }
      
      h1 { text-align: center; }
      
      html { font-family: sans-serif; 
             background: linear-gradient(to bottom, #AA1010 0%, #F22 65%); }
      
      footer { background-color: white; }
      
  </style>
      
    </body>
    
    <footer></footer>
    
</html>
